<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Diagram.Diagram">
   <children>
      <GridPane fx:id="backGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Polar Diagram">
               <font>
                  <Font name="Segoe UI Bold" size="35.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Text>
            <Pane fx:id="pn_PolarChart" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <JFXButton ellipsisString="" onAction="#resizePolar" prefHeight="50.0" prefWidth="40.0" style="-fx-background-color: #f0f0f0;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="10.0" />
               </GridPane.margin>
               <graphic>
                  <FontAwesomeIconView fx:id="resizePolIcon" fill="#707070" glyphName="EXPAND" size="40" />
               </graphic>
            </JFXButton>
            <Pane fx:id="pn_LineChart" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <JFXButton alignment="CENTER" ellipsisString="" onAction="#resizeLinear" prefHeight="50.0" prefWidth="40.0" style="-fx-background-color: #f0f0f0;" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="10.0" />
               </GridPane.margin>
               <graphic>
                  <FontAwesomeIconView fx:id="resizeLinIcon" fill="#707070" glyphName="EXPAND" size="40" />
               </graphic>
            </JFXButton>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F0F0F0;" GridPane.columnIndex="1" GridPane.rowSpan="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3D Diagram" GridPane.columnIndex="1">
               <font>
                  <Font name="Segoe UI Bold" size="35.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
